/* These definitions should be kept in sync with the generic.scss file in the archlinux-common-style */
@archlinux-blue: #08c;
@archlinux-blue-light1: #f6f9fc;
@archlinux-blue-light2: #ecf2f5;

@archlinux-color-green: rgb(0, 128, 0);
@archlinux-color-red: rgb(207, 0, 0);
@archlinux-color-orange: rgb(255, 164, 5);

// These are custom shades of red
@archlinux-red90: #fdd; // taken from Template:Warning on the Arch wiki
@archlinux-red50: #d33; // taken from WikimediaUI
@archlinux-red30: @archlinux-color-red;

// These are custom shades of green
@archlinux-green90: #dfd; // taken from Template:Tip on the Arch wiki
@archlinux-green50: #393; // custom
@archlinux-green30: @archlinux-color-green;
